{'cpu.usage.none': 1, 
 'cpu.usage.average': 2, 
 'cpu.usage.minimum': 3, 
 'cpu.usage.maximum': 4, 
 'cpu.usagemhz.none': 5, 
 'cpu.usagemhz.average': 6, 
 'cpu.usagemhz.minimum': 7, 
 'cpu.usagemhz.maximum': 8, 
 'cpu.reservedCapacity.average': 9, 
 'cpu.system.summation': 10, 
 'cpu.wait.summation': 11, 
 'cpu.ready.summation': 12, 
 'cpu.idle.summation': 13, 
 'cpu.used.summation': 14, 
 'cpu.capacity.provisioned.average': 15, 
 'cpu.capacity.entitlement.average': 16, 
 'cpu.capacity.usage.average': 17, 
 'cpu.capacity.demand.average': 18, 
 'cpu.capacity.contention.average': 19, 
 'cpu.corecount.provisioned.average': 20, 
 'cpu.corecount.usage.average': 21, 
 'cpu.corecount.contention.average': 22, 
 'mem.usage.none': 23, 
 'mem.usage.average': 24, 
 'mem.usage.minimum': 25, 
 'mem.usage.maximum': 26, 
 'mem.reservedCapacity.average': 27, 
 'mem.granted.none': 28, 
 'mem.granted.average': 29, 
 'mem.granted.minimum': 30, 
 'mem.granted.maximum': 31, 
 'mem.active.none': 32, 
 'mem.active.average': 33, 
 'mem.active.minimum': 34, 
 'mem.active.maximum': 35, 
 'mem.shared.none': 36, 
 'mem.shared.average': 37, 
 'mem.shared.minimum': 38, 
 'mem.shared.maximum': 39, 
 'mem.zero.none': 40, 
 'mem.zero.average': 41, 
 'mem.zero.minimum': 42, 
 'mem.zero.maximum': 43, 
 'mem.unreserved.none': 44, 
 'mem.unreserved.average': 45, 
 'mem.unreserved.minimum': 46, 
 'mem.unreserved.maximum': 47, 
 'mem.swapused.none': 48, 
 'mem.swapused.average': 49, 
 'mem.swapused.minimum': 50, 
 'mem.swapused.maximum': 51, 
 'mem.swapunreserved.none': 52, 
 'mem.swapunreserved.average': 53, 
 'mem.swapunreserved.minimum': 54, 
 'mem.swapunreserved.maximum': 55, 
 'mem.sharedcommon.none': 56, 
 'mem.sharedcommon.average': 57, 
 'mem.sharedcommon.minimum': 58, 
 'mem.sharedcommon.maximum': 59, 
 'mem.heap.none': 60, 
 'mem.heap.average': 61, 
 'mem.heap.minimum': 62, 
 'mem.heap.maximum': 63, 
 'mem.heapfree.none': 64, 
 'mem.heapfree.average': 65, 
 'mem.heapfree.minimum': 66, 
 'mem.heapfree.maximum': 67, 
 'mem.state.latest': 68, 
 'mem.swapped.none': 69, 
 'mem.swapped.average': 70, 
 'mem.swapped.minimum': 71, 
 'mem.swapped.maximum': 72, 
 'mem.swaptarget.none': 73, 
 'mem.swaptarget.average': 74, 
 'mem.swaptarget.minimum': 75, 
 'mem.swaptarget.maximum': 76, 
 'mem.swapIn.none': 77, 
 'mem.swapIn.average': 78, 
 'mem.swapIn.minimum': 79, 
 'mem.swapIn.maximum': 80, 
 'mem.swapOut.none': 81, 
 'mem.swapOut.average': 82, 
 'mem.swapOut.minimum': 83, 
 'mem.swapOut.maximum': 84, 
 'mem.swapinRate.average': 85, 
 'mem.swapoutRate.average': 86, 
 'managementAgent.swapOut.average': 87, 
 'managementAgent.swapIn.average': 88, 
 'mem.vmmemctl.none': 89, 
 'mem.vmmemctl.average': 90, 
 'mem.vmmemctl.minimum': 91, 
 'mem.vmmemctl.maximum': 92, 
 'mem.vmmemctltarget.none': 93, 
 'mem.vmmemctltarget.average': 94, 
 'mem.vmmemctltarget.minimum': 95, 
 'mem.vmmemctltarget.maximum': 96, 
 'mem.consumed.none': 97, 
 'mem.consumed.average': 98, 
 'mem.consumed.minimum': 99, 
 'mem.consumed.maximum': 100, 
 'mem.overhead.none': 101, 
 'mem.overhead.average': 102, 
 'mem.overhead.minimum': 103, 
 'mem.overhead.maximum': 104, 
 'mem.compressed.average': 105, 
 'mem.compressionRate.average': 106, 
 'mem.decompressionRate.average': 107, 
 'mem.capacity.provisioned.average': 108, 
 'mem.capacity.entitlement.average': 109, 
 'mem.capacity.usable.average': 110, 
 'mem.capacity.usage.average': 111, 
 'mem.capacity.contention.average': 112, 
 'mem.capacity.usage.vm.average': 113, 
 'mem.capacity.usage.vmOvrhd.average': 114, 
 'mem.capacity.usage.vmkOvrhd.average': 115, 
 'mem.capacity.usage.userworld.average': 116, 
 'mem.reservedCapacity.vm.average': 117, 
 'mem.reservedCapacity.vmOvhd.average': 118, 
 'mem.reservedCapacity.vmkOvrhd.average': 119, 
 'mem.reservedCapacity.userworld.average': 120, 
 'mem.reservedCapacityPct.average': 121, 
 'mem.consumed.vms.average': 122, 
 'mem.consumed.userworlds.average': 123, 
 'mem.bandwidth.read.latest': 124, 
 'mem.bandwidth.write.latest': 125, 
 'mem.bandwidth.total.latest': 126, 
 'mem.vm.bandwidth.read.latest': 127, 
 'mem.missrate.latest': 128, 
 'mem.latency.read.latest': 129, 
 'mem.latency.write.latest': 130, 
 'disk.usage.none': 131, 
 'disk.usage.average': 132, 
 'disk.usage.minimum': 133, 
 'disk.usage.maximum': 134, 
 'disk.numberRead.summation': 135, 
 'disk.numberWrite.summation': 136, 
 'disk.read.average': 137, 
 'disk.write.average': 138, 
 'disk.totalLatency.average': 139, 
 'disk.maxTotalLatency.latest': 140, 
 'disk.commandsAborted.summation': 141, 
 'disk.busResets.summation': 142, 
 'disk.numberReadAveraged.average': 143, 
 'disk.numberWriteAveraged.average': 144, 
 'disk.throughput.usage.average': 145, 
 'disk.throughput.contention.average': 146, 
 'disk.scsiReservationConflicts.summation': 147, 
 'disk.scsiReservationCnflctsPct.average': 354, 
 'net.usage.none': 149, 
 'net.usage.average': 150, 
 'net.usage.minimum': 151, 
 'net.usage.maximum': 152, 
 'net.packetsRx.summation': 153, 
 'net.packetsTx.summation': 154, 
 'net.received.average': 155, 
 'net.transmitted.average': 156, 
 'net.throughput.provisioned.average': 157, 
 'net.throughput.usable.average': 158, 
 'net.throughput.usage.average': 159, 
 'net.throughput.contention.summation': 160, 
 'net.throughput.packetsPerSec.average': 161, 
 'sys.uptime.latest': 162, 
 'sys.heartbeat.summation': 163, 
 'power.power.average': 164, 
 'power.powerCap.average': 165, 
 'power.energy.summation': 166, 
 'power.capacity.usagePct.average': 167, 
 'storageAdapter.commandsAveraged.average': 168, 
 'storageAdapter.numberReadAveraged.average': 169, 
 'storageAdapter.numberWriteAveraged.average': 170, 
 'storageAdapter.read.average': 171, 
 'storageAdapter.write.average': 172, 
 'storageAdapter.totalReadLatency.average': 173, 
 'storageAdapter.totalWriteLatency.average': 174, 
 'storageAdapter.maxTotalLatency.latest': 175, 
 'storageAdapter.throughput.cont.average': 176, 
 'storageAdapter.OIOsPct.average': 177, 
 'virtualDisk.numberReadAveraged.average': 178, 
 'virtualDisk.numberWriteAveraged.average': 179, 
 'virtualDisk.read.average': 180, 
 'virtualDisk.write.average': 181, 
 'virtualDisk.totalReadLatency.average': 182, 
 'virtualDisk.totalWriteLatency.average': 183, 
 'virtualDisk.throughput.cont.average': 184, 
 'datastore.numberReadAveraged.average': 185, 
 'datastore.numberWriteAveraged.average': 186, 
 'datastore.read.average': 187, 
 'datastore.write.average': 188, 
 'datastore.totalReadLatency.average': 189, 
 'datastore.totalWriteLatency.average': 190, 
 'datastore.maxTotalLatency.latest': 191, 
 'datastore.datastoreIops.average': 192, 
 'datastore.sizeNormalizedDatastoreLatency.average': 193, 
 'datastore.throughput.usage.average': 194, 
 'datastore.throughput.contention.average': 195, 
 'datastore.busResets.summation': 196, 
 'datastore.commandsAborted.summation': 197, 
 'datastore.siocActiveTimePercentage.average': 198, 
 'storagePath.throughput.cont.average': 199, 
 'storagePath.maxTotalLatency.latest': 200, 
 'virtualDisk.throughput.usage.average': 201, 
 'virtualDisk.commandsAborted.summation': 202, 
 'virtualDisk.busResets.summation': 203, 
 'storageAdapter.outstandingIOs.average': 204, 
 'storageAdapter.queued.average': 205, 
 'storageAdapter.queueDepth.average': 206, 
 'storageAdapter.queueLatency.average': 207, 
 'storageAdapter.throughput.usag.average': 208, 
 'storagePath.busResets.summation': 209, 
 'storagePath.commandsAborted.summation': 210, 
 'storagePath.throughput.usage.average': 211, 
 'net.throughput.usage.vm.average': 212, 
 'net.throughput.usage.nfs.average': 213, 
 'net.throughput.usage.vmotion.average': 214, 
 'net.throughput.usage.ft.average': 215, 
 'net.throughput.usage.iscsi.average': 216, 
 'net.throughput.usage.hbr.average': 217, 
 'power.capacity.usable.average': 218, 
 'power.capacity.usage.average': 219, 
 'cpu.cpuentitlement.latest': 220, 
 'mem.mementitlement.latest': 221, 
 'clusterServices.vmDrsScore.latest': 222, 
 'clusterServices.cpufairness.latest': 223, 
 'clusterServices.memfairness.latest': 224, 
 'net.throughput.pktsTx.average': 225, 
 'net.throughput.pktsTxMulticast.average': 226, 
 'net.throughput.pktsTxBroadcast.average': 227, 
 'net.throughput.pktsRx.average': 228, 
 'net.throughput.pktsRxMulticast.average': 229, 
 'net.throughput.pktsRxBroadcast.average': 230, 
 'net.throughput.droppedTx.average': 231, 
 'net.throughput.droppedRx.average': 232, 
 'net.throughput.vds.pktsTx.average': 233, 
 'net.throughput.vds.pktsTxMcast.average': 234, 
 'net.throughput.vds.pktsTxBcast.average': 235, 
 'net.throughput.vds.pktsRx.average': 236, 
 'net.throughput.vds.pktsRxMcast.average': 237, 
 'net.throughput.vds.pktsRxBcast.average': 238, 
 'net.throughput.vds.droppedTx.average': 239, 
 'net.throughput.vds.droppedRx.average': 240, 
 'net.throughput.vds.lagTx.average': 241, 
 'net.throughput.vds.lagTxMcast.average': 242, 
 'net.throughput.vds.lagTxBcast.average': 243, 
 'net.throughput.vds.lagRx.average': 244, 
 'net.throughput.vds.lagRxMcast.average': 245, 
 'net.throughput.vds.lagRxBcast.average': 246, 
 'net.throughput.vds.lagDropTx.average': 247, 
 'net.throughput.vds.lagDropRx.average': 248, 
 'vmop.numPoweron.latest': 249, 
 'vmop.numPoweroff.latest': 250, 
 'vmop.numSuspend.latest': 251, 
 'vmop.numReset.latest': 252, 
 'vmop.numRebootGuest.latest': 253, 
 'vmop.numStandbyGuest.latest': 254, 
 'vmop.numShutdownGuest.latest': 255, 
 'vmop.numCreate.latest': 256, 
 'vmop.numDestroy.latest': 257, 
 'vmop.numRegister.latest': 258, 
 'vmop.numUnregister.latest': 259, 
 'vmop.numReconfigure.latest': 260, 
 'vmop.numClone.latest': 261, 
 'vmop.numDeploy.latest': 262, 
 'vmop.numChangeHost.latest': 263, 
 'vmop.numChangeDS.latest': 264, 
 'vmop.numChangeHostDS.latest': 265, 
 'vmop.numVMotion.latest': 266, 
 'vmop.numSVMotion.latest': 267, 
 'vmop.numXVMotion.latest': 268, 
 'clusterServices.effectivecpu.average': 269, 
 'clusterServices.effectivemem.average': 270, 
 'cpu.totalmhz.average': 271, 
 'mem.totalmb.average': 272, 
 'clusterServices.clusterDrsScore.latest': 273, 
 'clusterServices.failover.latest': 274, 
 'disk.used.latest': 275, 
 'disk.provisioned.latest': 276, 
 'disk.capacity.latest': 277, 
 'disk.unshared.latest': 278, 
 'disk.deltaused.latest': 279, 
 'disk.capacity.provisioned.average': 280, 
 'disk.capacity.usage.average': 281, 
 'disk.capacity.contention.average': 282, 
 'vcDebugInfo.activationlatencystats.maximum': 283, 
 'vcDebugInfo.activationlatencystats.minimum': 284, 
 'vcDebugInfo.activationlatencystats.summation': 285, 
 'vcDebugInfo.activationstats.maximum': 286, 
 'vcDebugInfo.activationstats.minimum': 287, 
 'vcDebugInfo.activationstats.summation': 288, 
 'vcResources.buffersz.average': 289, 
 'vcResources.cachesz.average': 290, 
 'vcResources.ctxswitchesrate.average': 291, 
 'vcResources.diskreadsectorrate.average': 292, 
 'vcResources.diskreadsrate.average': 293, 
 'vcResources.diskwritesectorrate.average': 294, 
 'vcResources.diskwritesrate.average': 295, 
 'vcDebugInfo.hostsynclatencystats.maximum': 296, 
 'vcDebugInfo.hostsynclatencystats.minimum': 297, 
 'vcDebugInfo.hostsynclatencystats.summation': 298, 
 'vcDebugInfo.hostsyncstats.maximum': 299, 
 'vcDebugInfo.hostsyncstats.minimum': 300, 
 'vcDebugInfo.hostsyncstats.summation': 301, 
 'vcDebugInfo.inventorystats.maximum': 302, 
 'vcDebugInfo.inventorystats.minimum': 303, 
 'vcDebugInfo.inventorystats.summation': 304, 
 'vcDebugInfo.lockstats.maximum': 305, 
 'vcDebugInfo.lockstats.minimum': 306, 
 'vcDebugInfo.lockstats.summation': 307, 
 'vcDebugInfo.lrostats.maximum': 308, 
 'vcDebugInfo.lrostats.minimum': 309, 
 'vcDebugInfo.lrostats.summation': 310, 
 'vcDebugInfo.miscstats.maximum': 311, 
 'vcDebugInfo.miscstats.minimum': 312, 
 'vcDebugInfo.miscstats.summation': 313, 
 'vcDebugInfo.morefregstats.maximum': 314, 
 'vcDebugInfo.morefregstats.minimum': 315, 
 'vcDebugInfo.morefregstats.summation': 316, 
 'vcResources.packetrecvrate.average': 317, 
 'vcResources.packetsentrate.average': 318, 
 'vcResources.systemcpuusage.average': 319, 
 'vcResources.pagefaultrate.average': 320, 
 'vcResources.physicalmemusage.average': 321, 
 'vcResources.priviledgedcpuusage.average': 322, 
 'vcDebugInfo.scoreboard.maximum': 323, 
 'vcDebugInfo.scoreboard.minimum': 324, 
 'vcDebugInfo.scoreboard.summation': 325, 
 'vcDebugInfo.sessionstats.maximum': 326, 
 'vcDebugInfo.sessionstats.minimum': 327, 
 'vcDebugInfo.sessionstats.summation': 328, 
 'vcResources.syscallsrate.average': 329, 
 'vcDebugInfo.systemstats.maximum': 330, 
 'vcDebugInfo.systemstats.minimum': 331, 
 'vcDebugInfo.systemstats.summation': 332, 
 'vcResources.usercpuusage.average': 333, 
 'vcDebugInfo.vcservicestats.maximum': 334, 
 'vcDebugInfo.vcservicestats.minimum': 335, 
 'vcDebugInfo.vcservicestats.summation': 336, 
 'vcResources.virtualmemusage.average': 337, 
 'virtualDisk.readOIO.latest': 338, 
 'virtualDisk.writeOIO.latest': 339, 
 'virtualDisk.readLoadMetric.latest': 340, 
 'virtualDisk.writeLoadMetric.latest': 341, 
 'rescpu.actav1.latest': 342, 
 'datastore.datastoreReadBytes.latest': 343, 
 'datastore.datastoreWriteBytes.latest': 344, 
 'datastore.datastoreReadIops.latest': 345, 
 'datastore.datastoreWriteIops.latest': 346, 
 'datastore.datastoreReadOIO.latest': 347, 
 'datastore.datastoreWriteOIO.latest': 348, 
 'datastore.datastoreNormalReadLatency.latest': 349, 
 'datastore.datastoreNormalWriteLatency.latest': 350, 
 'datastore.datastoreReadLoadMetric.latest': 351, 
 'datastore.datastoreWriteLoadMetric.latest': 352, 
 'datastore.datastoreVMObservedLatency.latest': 353, 
 'storageAdapter.outstandingIOs.latest': 355, 
 'storageAdapter.queued.latest': 356, 
 'storageAdapter.queueDepth.latest': 357, 
 'cpu.utilization.average': 358, 
 'cpu.corecount.provisioned.latest': 359, 
 'cpu.cache.l3.occupancy.average': 360, 
 'cpu.corecount.usage.latest': 361, 
 'cpu.load.avg1min.latest': 362, 
 'cpu.load.avg5min.latest': 363, 
 'cpu.load.avg15min.latest': 364, 
 'mem.capacity.provisioned.latest': 365, 
 'mem.reservedCapacityPct.latest': 366, 
 'mem.overcommit.avg1min.latest': 367, 
 'mem.overcommit.avg5min.latest': 368, 
 'mem.overcommit.avg15min.latest': 369, 
 'mem.physical.total.latest': 370, 
 'mem.physical.user.latest': 371, 
 'mem.physical.free.latest': 372, 
 'mem.kernel.managed.latest': 373, 
 'mem.kernel.minfree.latest': 374, 
 'mem.kernel.unreserved.latest': 375, 
 'mem.pshare.shared.latest': 376, 
 'mem.pshare.common.latest': 377, 
 'mem.pshare.sharedSave.latest': 378, 
 'mem.swap.current.latest': 379, 
 'mem.swap.target.latest': 380, 
 'mem.swap.readrate.average': 381, 
 'mem.swap.writerate.average': 382, 
 'mem.zip.zipped.latest': 383, 
 'mem.zip.saved.latest': 384, 
 'mem.memctl.current.latest': 385, 
 'mem.memctl.target.latest': 386, 
 'mem.memctl.max.latest': 387, 
 'mem.health.reservationState.latest': 388, 
 'hbr.vms.latest': 389, 
 'net.throughput.hbr.inbound.average': 390, 
 'net.throughput.hbr.outbound.average': 391, 
 'virtualDisk.hbr.readLatencyMS.latest': 392, 
 'virtualDisk.hbr.stallLatencyMS.latest': 393, 
 'net.latency.hbr.outbound.latest': 394, 
 'cpu.swapwait.summation': 415, 
 'cpu.utilization.none': 416, 
 'cpu.utilization.maximum': 417, 
 'cpu.utilization.minimum': 418, 
 'cpu.coreUtilization.none': 419, 
 'cpu.coreUtilization.average': 420, 
 'cpu.coreUtilization.maximum': 421, 
 'cpu.coreUtilization.minimum': 422, 
 'cpu.totalCapacity.average': 423, 
 'cpu.latency.average': 424, 
 'cpu.entitlement.latest': 425, 
 'cpu.demand.average': 426, 
 'cpu.costop.summation': 427, 
 'cpu.maxlimited.summation': 428, 
 'cpu.overlap.summation': 429, 
 'cpu.run.summation': 430, 
 'cpu.demandEntitlementRatio.latest': 431, 
 'cpu.readiness.average': 432, 
 'cpu.usage.vcpus.average': 433, 
 'mem.swapin.none': 434, 
 'mem.swapin.average': 435, 
 'mem.swapin.maximum': 436, 
 'mem.swapin.minimum': 437, 
 'mem.swapout.none': 438, 
 'mem.swapout.average': 439, 
 'mem.swapout.maximum': 440, 
 'mem.swapout.minimum': 441, 
 'mem.sysUsage.none': 442, 
 'mem.sysUsage.average': 443, 
 'mem.sysUsage.maximum': 444, 
 'mem.sysUsage.minimum': 445, 
 'mem.activewrite.average': 446, 
 'mem.overheadMax.average': 447, 
 'mem.totalCapacity.average': 448, 
 'mem.zipped.latest': 449, 
 'mem.zipSaved.latest': 450, 
 'mem.latency.average': 451, 
 'mem.entitlement.average': 452, 
 'mem.lowfreethreshold.average': 453, 
 'mem.llSwapUsed.none': 454, 
 'mem.llSwapInRate.average': 455, 
 'mem.llSwapOutRate.average': 456, 
 'mem.overheadTouched.average': 457, 
 'mem.llSwapUsed.average': 458, 
 'mem.llSwapUsed.maximum': 459, 
 'mem.llSwapUsed.minimum': 460, 
 'mem.llSwapIn.none': 461, 
 'mem.llSwapIn.average': 462, 
 'mem.llSwapIn.maximum': 463, 
 'mem.llSwapIn.minimum': 464, 
 'mem.llSwapOut.none': 465, 
 'mem.llSwapOut.average': 466, 
 'mem.llSwapOut.maximum': 467, 
 'mem.llSwapOut.minimum': 468, 
 'mem.vmfs.pbc.size.latest': 469, 
 'mem.vmfs.pbc.sizeMax.latest': 470, 
 'mem.vmfs.pbc.workingSet.latest': 471, 
 'mem.vmfs.pbc.workingSetMax.latest': 472, 
 'mem.vmfs.pbc.overhead.latest': 473, 
 'mem.vmfs.pbc.capMissRatio.latest': 474, 
 'disk.commands.summation': 475, 
 'disk.deviceReadLatency.average': 476, 
 'disk.kernelReadLatency.average': 477, 
 'disk.totalReadLatency.average': 478, 
 'disk.queueReadLatency.average': 479, 
 'disk.deviceWriteLatency.average': 480, 
 'disk.kernelWriteLatency.average': 481, 
 'disk.totalWriteLatency.average': 482, 
 'disk.queueWriteLatency.average': 483, 
 'disk.deviceLatency.average': 484, 
 'disk.kernelLatency.average': 485, 
 'disk.queueLatency.average': 486, 
 'disk.maxQueueDepth.average': 487, 
 'disk.commandsAveraged.average': 488, 
 'net.droppedRx.summation': 489, 
 'net.droppedTx.summation': 490, 
 'net.bytesRx.average': 491, 
 'net.bytesTx.average': 492, 
 'net.broadcastRx.summation': 493, 
 'net.broadcastTx.summation': 494, 
 'net.multicastRx.summation': 495, 
 'net.multicastTx.summation': 496, 
 'net.errorsRx.summation': 497, 
 'net.errorsTx.summation': 498, 
 'net.unknownProtos.summation': 499, 
 'net.pnicBytesRx.average': 500, 
 'net.pnicBytesTx.average': 501, 
 'sys.heartbeat.latest': 502, 
 'sys.diskUsage.latest': 503, 
 'sys.resourceCpuUsage.none': 504, 
 'sys.resourceCpuUsage.average': 505, 
 'sys.resourceCpuUsage.maximum': 506, 
 'sys.resourceCpuUsage.minimum': 507, 
 'sys.resourceMemTouched.latest': 508, 
 'sys.resourceMemMapped.latest': 509, 
 'sys.resourceMemShared.latest': 510, 
 'sys.resourceMemSwapped.latest': 511, 
 'sys.resourceMemOverhead.latest': 512, 
 'sys.resourceMemCow.latest': 513, 
 'sys.resourceMemZero.latest': 514, 
 'sys.resourceCpuRun1.latest': 515, 
 'sys.resourceCpuAct1.latest': 516, 
 'sys.resourceCpuMaxLimited1.latest': 517, 
 'sys.resourceCpuRun5.latest': 518, 
 'sys.resourceCpuAct5.latest': 519, 
 'sys.resourceCpuMaxLimited5.latest': 520, 
 'sys.resourceCpuAllocMin.latest': 521, 
 'sys.resourceCpuAllocMax.latest': 522, 
 'sys.resourceCpuAllocShares.latest': 523, 
 'sys.resourceMemAllocMin.latest': 524, 
 'sys.resourceMemAllocMax.latest': 525, 
 'sys.resourceMemAllocShares.latest': 526, 
 'sys.osUptime.latest': 527, 
 'sys.resourceMemConsumed.latest': 528, 
 'sys.resourceFdUsage.latest': 529, 
 'rescpu.actpk1.latest': 530, 
 'rescpu.runav1.latest': 531, 
 'rescpu.actav5.latest': 532, 
 'rescpu.actpk5.latest': 533, 
 'rescpu.runav5.latest': 534, 
 'rescpu.actav15.latest': 535, 
 'rescpu.actpk15.latest': 536, 
 'rescpu.runav15.latest': 537, 
 'rescpu.runpk1.latest': 538, 
 'rescpu.maxLimited1.latest': 539, 
 'rescpu.runpk5.latest': 540, 
 'rescpu.maxLimited5.latest': 541, 
 'rescpu.runpk15.latest': 542, 
 'rescpu.maxLimited15.latest': 543, 
 'rescpu.sampleCount.latest': 544, 
 'rescpu.samplePeriod.latest': 545, 
 'managementAgent.memUsed.average': 546, 
 'managementAgent.swapUsed.average': 547, 
 'managementAgent.cpuUsage.average': 548, 
 'storagePath.commandsAveraged.average': 549, 
 'storagePath.numberReadAveraged.average': 550, 
 'storagePath.numberWriteAveraged.average': 551, 
 'storagePath.read.average': 552, 
 'storagePath.write.average': 553, 
 'storagePath.totalReadLatency.average': 554, 
 'storagePath.totalWriteLatency.average': 555, 
 'virtualDisk.readIOSize.latest': 556, 
 'virtualDisk.writeIOSize.latest': 557, 
 'virtualDisk.smallSeeks.latest': 558, 
 'virtualDisk.mediumSeeks.latest': 559, 
 'virtualDisk.largeSeeks.latest': 560, 
 'virtualDisk.readLatencyUS.latest': 561, 
 'virtualDisk.writeLatencyUS.latest': 562, 
 'datastore.datastoreMaxQueueDepth.latest': 563, 
 'datastore.unmapSize.summation': 564, 
 'datastore.unmapIOs.summation': 565, 
 'hbr.hbrNumVms.average': 566, 
 'hbr.hbrNetRx.average': 567, 
 'hbr.hbrNetTx.average': 568, 
 'hbr.hbrNetLatency.average': 569, 
 'hbr.hbrDiskReadLatency.average': 570, 
 'hbr.hbrDiskStallLatency.average': 571, 
 'vflashModule.numActiveVMDKs.latest': 572, 
 'vsanDomObj.readIops.average': 573, 
 'vsanDomObj.readThroughput.average': 574, 
 'vsanDomObj.readAvgLatency.average': 575, 
 'vsanDomObj.readMaxLatency.latest': 576, 
 'vsanDomObj.readCacheHitRate.latest': 577, 
 'vsanDomObj.readCongestion.average': 578, 
 'vsanDomObj.writeIops.average': 579, 
 'vsanDomObj.writeThroughput.average': 580, 
 'vsanDomObj.writeAvgLatency.average': 581, 
 'vsanDomObj.writeMaxLatency.latest': 582, 
 'vsanDomObj.writeCongestion.average': 583, 
 'vsanDomObj.recoveryWriteIops.average': 584, 
 'vsanDomObj.recoveryWriteThroughput.average': 585, 
 'vsanDomObj.recoveryWriteAvgLatency.average': 586, 
 'vsanDomObj.recoveryWriteMaxLatency.latest': 587, 
 'vsanDomObj.recoveryWriteCongestion.average': 588, 
 'gpu.utilization.none': 589, 
 'gpu.utilization.average': 590, 
 'gpu.utilization.maximum': 591, 
 'gpu.utilization.minimum': 592, 
 'gpu.mem.used.none': 593, 
 'gpu.mem.used.average': 594, 
 'gpu.mem.used.maximum': 595, 
 'gpu.mem.used.minimum': 596, 
 'gpu.mem.usage.none': 597, 
 'gpu.mem.usage.average': 598, 
 'gpu.mem.usage.maximum': 599, 
 'gpu.mem.usage.minimum': 600, 
 'gpu.temperature.average': 601, 
 'pmem.available.reservation.latest': 602, 
 'pmem.drsmanaged.reservation.latest': 603, 
 'net.throughput.vds.txTotal.summation': 801, 
 'net.throughput.vds.txNoUnicast.summation': 802, 
 'net.throughput.vds.txCrsRouter.summation': 803, 
 'net.throughput.vds.txDrop.summation': 804, 
 'net.throughput.vds.rxTotal.summation': 805, 
 'net.throughput.vds.rxDestErr.summation': 806, 
 'net.throughput.vds.rxDrop.summation': 807, 
 'net.throughput.vds.macFlood.summation': 808, 
 'net.throughput.vds.macLKUPFull.summation': 809, 
 'net.throughput.vds.macUPDTFull.summation': 810, 
 'net.throughput.vds.arpFound.summation': 811, 
 'net.throughput.vds.arpUnknown.summation': 812, 
 'net.throughput.vds.arpLKUPFull.summation': 813, 
 'net.throughput.vds.arpWait.summation': 814, 
 'net.throughput.vds.arpTimeout.summation': 815, 
 'virtualDisk.vFlashCacheIops.latest': 816, 
 'virtualDisk.vFlashCacheLatency.latest': 817, 
 'virtualDisk.vFlashCacheThroughput.latest': 818}
